{
	"schemaVersion": 1,
	"id": "relics",
	"version": "${version}",
	"name": "Relics",
	"description": "Mod Relics by Cape [6Chan]",
	"authors": [
		"Cape"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/Cape6chan/Relics-Mod-1.21.1"
	},
	"license": "MIT",
	"icon": "assets/relics/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "net.sixchan.relics.FloppyDisk"
		],
		"fabric-datagen": [
          "net.sixchan.relics.FloppyDiskDataGenerator"
		],
      "client": [
        "net.sixchan.relics.FloppyDiskClient"
      ]
	},
	"mixins": [
		"relics.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.1",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}